[gd_scene load_steps=4 format=3 uid="uid://b3mpfwm1p5prw"]

[ext_resource type="Script" uid="uid://cnp4llif1dv2y" path="res://Scripts/lettuce.gd" id="1_del78"]
[ext_resource type="Texture2D" uid="uid://bmnb4lwc4mf42" path="res://Image/Lettuce_2.png" id="2_revq8"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_p0dev"]
size = Vector2(432, 408)

[node name="LettuceScene" type="Node2D"]
script = ExtResource("1_del78")

[node name="Lettuce2" type="Sprite2D" parent="."]
position = Vector2(224, 208)
scale = Vector2(0.75, 0.75)
texture = ExtResource("2_revq8")

[node name="Area2D" type="Area2D" parent="."]
position = Vector2(0, -3.05176e-05)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(223, 214)
shape = SubResource("RectangleShape2D_p0dev")

[connection signal="input_event" from="Area2D" to="." method="_on_area_2d_input_event"]
