[gd_scene load_steps=15 format=3 uid="uid://qr8xfsu74nyv"]

[ext_resource type="Texture2D" uid="uid://cd4ww101b125e" path="res://Assets/Monsters/Body/body_whiteB.png" id="1_e1ovg"]
[ext_resource type="Texture2D" uid="uid://dyaeaxcrcjpjf" path="res://Assets/Monsters/Arms/arm_whiteE.png" id="2_yw2n4"]
[ext_resource type="Texture2D" uid="uid://xw07wl2khasm" path="res://Assets/Monsters/Legs/leg_whiteC.png" id="3_ygd1m"]
[ext_resource type="Texture2D" uid="uid://bl8hmvydtm4mo" path="res://Assets/Monsters/Horns/detail_white_horn_large.png" id="4_24ywf"]
[ext_resource type="Texture2D" uid="uid://bc8oj2jvfl4cr" path="res://Assets/Monsters/Eyes/eye_cute_light.png" id="5_b6415"]
[ext_resource type="Texture2D" uid="uid://curs0wi2l8a65" path="res://Assets/Monsters/Eyes/eye_closed_happy.png" id="6_ichcs"]
[ext_resource type="Texture2D" uid="uid://diii1oh08ws4i" path="res://Assets/Monsters/Eyes/eye_human_green.png" id="7_sdduh"]
[ext_resource type="Texture2D" uid="uid://4o4w3opfrnrr" path="res://Assets/Monsters/Mouth/mouth_closed_happy.png" id="8_2oq0s"]
[ext_resource type="Texture2D" uid="uid://bonuqggrhmpuk" path="res://Assets/Monsters/Mouth/mouthC.png" id="9_0tivh"]
[ext_resource type="Texture2D" uid="uid://dlf63i13clon6" path="res://Assets/Monsters/Mouth/mouth_closed_teeth.png" id="10_0p5nt"]
[ext_resource type="Texture2D" uid="uid://dxnbouqmdlglm" path="res://Assets/Monsters/Mouth/mouth_closed_sad.png" id="11_450pb"]
[ext_resource type="Texture2D" uid="uid://c4uvlsprwrslj" path="res://Assets/Monsters/Mouth/mouthH.png" id="12_281wt"]

[sub_resource type="SpriteFrames" id="SpriteFrames_kmdd3"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_b6415")
}],
"loop": false,
"name": &"begging",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_ichcs")
}],
"loop": false,
"name": &"happy",
"speed": 5.0
}, {
"frames": [{
"duration": 5.0,
"texture": ExtResource("7_sdduh")
}, {
"duration": 1.0,
"texture": ExtResource("6_ichcs")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_bcu8g"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("8_2oq0s")
}, {
"duration": 1.0,
"texture": ExtResource("9_0tivh")
}, {
"duration": 1.0,
"texture": ExtResource("10_0p5nt")
}],
"loop": true,
"name": &"eating",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("11_450pb")
}],
"loop": true,
"name": &"sad",
"speed": 5.0
}, {
"frames": [{
"duration": 2.0,
"texture": ExtResource("9_0tivh")
}, {
"duration": 2.0,
"texture": ExtResource("11_450pb")
}, {
"duration": 2.0,
"texture": ExtResource("10_0p5nt")
}],
"loop": true,
"name": &"talking",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("12_281wt")
}],
"loop": true,
"name": &"wants-to-eat",
"speed": 5.0
}]

[node name="MonsterBody1" type="Node2D"]

[node name="MonsterBody" type="Sprite2D" parent="."]
modulate = Color(0.635294, 0.396078, 1, 1)
position = Vector2(639.8, 420.8)
scale = Vector2(0.65, 0.65)
texture = ExtResource("1_e1ovg")

[node name="MonsterLeftArm" type="Sprite2D" parent="MonsterBody"]
z_index = -6
position = Vector2(210, 120)
rotation = -0.244346
texture = ExtResource("2_yw2n4")

[node name="MonsterRightArm" type="Sprite2D" parent="MonsterBody"]
z_index = -6
position = Vector2(-210, 120)
rotation = -2.89725
scale = Vector2(1, -1)
texture = ExtResource("2_yw2n4")

[node name="MonsterLeftLeg" type="Sprite2D" parent="MonsterBody"]
z_index = -6
position = Vector2(110, 240)
texture = ExtResource("3_ygd1m")

[node name="MonsterRightLeg" type="Sprite2D" parent="MonsterBody"]
z_index = -6
position = Vector2(-110, 240)
rotation = -3.14159
scale = Vector2(1, -1)
texture = ExtResource("3_ygd1m")

[node name="MonsterLeftTop" type="Sprite2D" parent="MonsterBody"]
position = Vector2(120, -128.75)
texture = ExtResource("4_24ywf")

[node name="MonsterRightTop" type="Sprite2D" parent="MonsterBody"]
position = Vector2(-120, -128.75)
rotation = -3.14159
scale = Vector2(1, -1)
texture = ExtResource("4_24ywf")

[node name="Eyes" type="Node2D" parent="."]

[node name="MonsterEye1" type="AnimatedSprite2D" parent="Eyes"]
position = Vector2(636.6, 384.05)
scale = Vector2(0.65, 0.65)
sprite_frames = SubResource("SpriteFrames_kmdd3")
animation = &"begging"

[node name="MonsterEye2" type="AnimatedSprite2D" parent="Eyes"]
position = Vector2(702.2, 435.2)
scale = Vector2(0.45, 0.45)
sprite_frames = SubResource("SpriteFrames_kmdd3")
animation = &"idle"

[node name="MonsterEye3" type="AnimatedSprite2D" parent="Eyes"]
position = Vector2(574.2, 435.2)
scale = Vector2(0.45, 0.45)
sprite_frames = SubResource("SpriteFrames_kmdd3")
animation = &"idle"

[node name="MonsterMouth" type="AnimatedSprite2D" parent="."]
position = Vector2(639.8, 492.8)
scale = Vector2(0.65, 0.65)
sprite_frames = SubResource("SpriteFrames_bcu8g")
animation = &"sad"
autoplay = "sad"
frame_progress = 0.889147
speed_scale = 4.0
