[gd_scene load_steps=15 format=3 uid="uid://cjo1v785du4ks"]

[ext_resource type="Texture2D" uid="uid://dj0ry21nly4eb" path="res://Assets/Monsters/Body/body_whiteF.png" id="1_o8gb2"]
[ext_resource type="Texture2D" uid="uid://c5ypphl0qpwqi" path="res://Assets/Monsters/Arms/arm_whiteC.png" id="2_08fkb"]
[ext_resource type="Texture2D" uid="uid://cgnhbrvtvf717" path="res://Assets/Monsters/Legs/leg_whiteD.png" id="3_mtxrn"]
[ext_resource type="Texture2D" uid="uid://dm2436f3ri8uw" path="res://Assets/Monsters/Horns/detail_white_antenna_large.png" id="4_v6e1w"]
[ext_resource type="Texture2D" uid="uid://bc8oj2jvfl4cr" path="res://Assets/Monsters/Eyes/eye_cute_light.png" id="5_3ncy6"]
[ext_resource type="Texture2D" uid="uid://curs0wi2l8a65" path="res://Assets/Monsters/Eyes/eye_closed_happy.png" id="6_8a5rc"]
[ext_resource type="Texture2D" uid="uid://cccqmn0ubh5ie" path="res://Assets/Monsters/Eyes/eye_human.png" id="7_k1lgj"]
[ext_resource type="Texture2D" uid="uid://4o4w3opfrnrr" path="res://Assets/Monsters/Mouth/mouth_closed_happy.png" id="8_3jm3s"]
[ext_resource type="Texture2D" uid="uid://bonuqggrhmpuk" path="res://Assets/Monsters/Mouth/mouthC.png" id="9_nbtd7"]
[ext_resource type="Texture2D" uid="uid://dlf63i13clon6" path="res://Assets/Monsters/Mouth/mouth_closed_teeth.png" id="10_7giwe"]
[ext_resource type="Texture2D" uid="uid://dxnbouqmdlglm" path="res://Assets/Monsters/Mouth/mouth_closed_sad.png" id="11_wie34"]
[ext_resource type="Texture2D" uid="uid://c4uvlsprwrslj" path="res://Assets/Monsters/Mouth/mouthH.png" id="12_3ucao"]

[sub_resource type="SpriteFrames" id="SpriteFrames_4ybma"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_3ncy6")
}],
"loop": true,
"name": &"begging",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_8a5rc")
}],
"loop": true,
"name": &"happy",
"speed": 5.0
}, {
"frames": [{
"duration": 5.0,
"texture": ExtResource("7_k1lgj")
}, {
"duration": 1.0,
"texture": ExtResource("6_8a5rc")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_bcu8g"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("8_3jm3s")
}, {
"duration": 1.0,
"texture": ExtResource("9_nbtd7")
}, {
"duration": 1.0,
"texture": ExtResource("10_7giwe")
}],
"loop": true,
"name": &"eating",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("11_wie34")
}],
"loop": true,
"name": &"sad",
"speed": 5.0
}, {
"frames": [{
"duration": 2.0,
"texture": ExtResource("9_nbtd7")
}, {
"duration": 2.0,
"texture": ExtResource("11_wie34")
}, {
"duration": 2.0,
"texture": ExtResource("10_7giwe")
}],
"loop": true,
"name": &"talking",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("12_3ucao")
}],
"loop": true,
"name": &"wants-to-eat",
"speed": 5.0
}]

[node name="MonsterBody2" type="Node2D"]

[node name="MonsterBody" type="Sprite2D" parent="."]
modulate = Color(0.0714185, 0.603611, 0.533545, 1)
position = Vector2(639.8, 420.8)
scale = Vector2(0.65, 0.65)
texture = ExtResource("1_o8gb2")

[node name="MonsterLeftArm" type="Sprite2D" parent="MonsterBody"]
z_index = -6
position = Vector2(209.538, 69.5385)
rotation = -0.244346
texture = ExtResource("2_08fkb")

[node name="MonsterRightArm" type="Sprite2D" parent="MonsterBody"]
z_index = -6
position = Vector2(-208.923, 54.1539)
rotation = -2.89725
scale = Vector2(1, -1)
texture = ExtResource("2_08fkb")

[node name="MonsterLeftLeg" type="Sprite2D" parent="MonsterBody"]
z_index = -6
position = Vector2(110, 240)
texture = ExtResource("3_mtxrn")

[node name="MonsterRightLeg" type="Sprite2D" parent="MonsterBody"]
z_index = -6
position = Vector2(-110, 240)
rotation = -3.14159
scale = Vector2(1, -1)
texture = ExtResource("3_mtxrn")

[node name="MonsterLeftTop" type="Sprite2D" parent="MonsterBody"]
position = Vector2(98.7692, -216.615)
rotation = 0.261799
texture = ExtResource("4_v6e1w")

[node name="MonsterRightTop" type="Sprite2D" parent="MonsterBody"]
position = Vector2(-102.769, -216.615)
rotation = -3.40339
scale = Vector2(1, -1)
texture = ExtResource("4_v6e1w")

[node name="Eyes" type="Node2D" parent="."]

[node name="MonsterEye1" type="AnimatedSprite2D" parent="Eyes"]
position = Vector2(636.6, 384.05)
scale = Vector2(0.85, 0.85)
sprite_frames = SubResource("SpriteFrames_4ybma")
animation = &"begging"

[node name="MonsterMouth" type="AnimatedSprite2D" parent="."]
position = Vector2(639.8, 492.8)
scale = Vector2(0.65, 0.65)
sprite_frames = SubResource("SpriteFrames_bcu8g")
animation = &"sad"
autoplay = "sad"
frame_progress = 0.889147
speed_scale = 4.0
